{
  "name": "@sqve/stickler",
  "version": "0.1.0",
  "description": "Zero-config Oxlint house style for TypeScript projects, run through Vite Plus.",
  "keywords": [
    "lint",
    "oxlint",
    "style",
    "typescript",
    "vite-plus"
  ],
  "homepage": "https://github.com/sQVe/stickler#readme",
  "bugs": "https://github.com/sQVe/stickler/issues",
  "license": "MIT",
  "author": "Oskar Grunning",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sQVe/stickler.git"
  },
  "bin": {
    "stickler": "./dist/cli.js"
  },
  "files": [
    "dist",
    "THIRD_PARTY_NOTICES.md"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./plugin": {
      "types": "./dist/plugin.d.ts",
      "default": "./dist/plugin.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "check": "pnpm typecheck && pnpm style:check && pnpm format:check && pnpm build && pnpm test",
    "format": "vp fmt",
    "format:check": "vp fmt --check",
    "lint": "vp lint --deny-warnings",
    "prepare": "vp config",
    "style:check": "node src/cli.ts",
    "style:fix": "node src/cli.ts --fix",
    "test": "vp test",
    "typecheck": "tsc --noEmit",
    "prepack": "pnpm build"
  },
  "dependencies": {
    "@oxlint/plugins": "1.79.0",
    "@stylistic/eslint-plugin": "5.10.0"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "oxlint": "1.79.0",
    "oxlint-tsgolint": "7.0.2001",
    "typescript": "7.0.2",
    "vite-plus": "0.3.0",
    "vitest": "4.1.11"
  },
  "peerDependencies": {
    "vite-plus": "0.3.0"
  },
  "engines": {
    "bun": ">=1.4.2",
    "node": ">=24.21.0"
  },
  "packageManager": "pnpm@12.3.4"
}
